{
  "extends": ["next/core-web-vitals", "prettier"],
  "settings": {
    "next": {
      "rootDir": "./app"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
